{
  "name": "observe-object-path",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d6u/observe-object-path.git"
  },
  "author": "Daiwei Lu <daiweilu123@gmail.com> (http://daiwei.lu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d6u/observe-object-path/issues"
  },
  "homepage": "https://github.com/d6u/observe-object-path#readme",
  "description": "",
  "dependencies": {
    "nested-diff": "0.0.1",
    "ramda": "^0.19.1",
    "rx": "^4.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "nodemon": "^1.9.1",
    "ramda": "^0.19.1"
  }
}
