{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es6",
    "target": "es6",
    "noImplicitAny": false,
    "outDir": "lib-es6",
    "declaration": true,
    "listFiles": true,
    "pretty": true
  },
  "files": [
    "src/index.ts",
    "typings-custom/lodash.d.ts",
    "typings-custom/object-hash.d.ts",
    "typings/browser.d.ts"
  ]
}
